<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>
            <joint_name>panda_joint1</joint_name>
            <joint_name>panda_joint2</joint_name>
            <joint_name>panda_joint3</joint_name>
            <joint_name>panda_joint4</joint_name>
            <joint_name>panda_joint5</joint_name>
            <joint_name>panda_joint6</joint_name>
            <joint_name>panda_joint7</joint_name>
            <joint_name>panda_finger_joint1</joint_name>
            <joint_name>panda_finger_joint2</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory"
            filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>

<!-- ******************************************************************* -->
<!-- Exercise Two | Camera Plugin for Gazebo and ROS Interface-->
<!-- ******************************************************************* -->

<!-- Code | Add Camera Plugin Code Here -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->
<!-- .............. -->

</robot>