
High Level Objective
================================================================

The objective is to scan three collision objects

- Tray 1

- Tray 2

- Aruco Tagged Box


Aruco Tagged Box should be picked from Tray 1 and placed in center of Tray 2

Basic Requirement [Passing]
---------------------------

.. image:: _static/basic.png
   :alt: Alternative text
   :align: center
   
   
.. raw:: html

   <video width="640" height="360" controls>
     <source src="_static/day4_assesment.mp4" type="video/mp4">
     Your browser does not support the video tag.
   </video>
   
   
   

Final Requirement
-----------------



.. image:: _static/additionaLex.png
   :alt: Alternative text
   :align: center





